# TODO
- type hinting,
- optimizators,
- more emulators vm.



# Sprite viewer could be made based on
http://www.codeslinger.co.uk/pages/projects/gameboy/graphics.html 


### interesting stuff

Rendering the Sprites:

Rendering the sprites is a bit more difficult then the tiles but luckily the sprite data is located in memory address 0x8000-0x8FFF which means the sprite identifiers are all unsigned values which makes finding them easier. There are 40 tiles located in memory region 0x8000-0x8FFF and we need to scan through them all and check their attributes to find where they need to be rendered. The sprite attributes are found in the sprite attribute table (DUH!) located in memory region 0xFE00-0xFE9F. In this memory region each sprite has 4 bytes of attributes associtated to it, these are: 

### investigations

interesting sprites starts at:
output_sprite_66560_66576.jpg

also seen in:
output_sprite_228528_228544.jpg

arrows: output_sprite_436464_436480.jpg

fonts: output_sprite_528656_528672.jpg



### banks used from catdrige memory
b: C:\Users\wojci\zyemulator\vms\zy80\gbc\utils.py:75
command: mem_map[0x149 ]

### Opcodes
@https://github.com/qkmaxware/GBemu/blob/master/src/gameboy/cpu/Opcodes.java


### Rendering sprites

@https://learnopengl.com/In-Practice/2D-Game/Rendering-Sprites


### TO-DO 

# implement stack logic
zy80\utils\mappings.py

# handle most of used opcodes

if stack logic impelmented, pop, push instructions could be added

https://thomas.spurden.name/gameboy/ 
def ADC_MAPPING(mem_map):
